
# Server Setting
server.port=80
server.servlet.contextPath=/

# Live reload
devtools.livereload.enabled=true

# DB Setting
spring.profiles.include=db

# Mybatis Setting
spring.datasource.mapper-locations=classpath:/mappers/**/*.xml

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# File size limit
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB